{
	"name": "key_disabler",
	"version": "1.0.1",
	"description": "Lambda helper functions",
	"license": "ISC",
	"main": "Gruntfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"grunt": "^0.4.5",
		"grunt-cli": "^0.1.13",
		"grunt-contrib-jshint": "^0.10.0",
		"grunt-contrib-watch": "^0.6.1",
		"grunt-exec": "^0.4.6",
		"grunt-jsbeautifier": "^0.2.7"
	},
	"devDependencies": {
		"grunt-bumpup": "^0.6.3",
		"grunt-contrib-rename": "0.0.3",
		"grunt-replace": "^0.11.0"
	},
	"key_disabler": {
		"aws_account_number": "953147415401",
		"keystates": {
			"young": {
				"message": "key is still young"
			},
			"first_warning": {
				"days": 83,
				"message": "key is due to expire in 1 week (7 days)"
			},
			"last_warning": {
				"days": 89,
				"message": "key is due to expire in 1 day (tomorrow)"
			},
			"expired": {
				"days": 90,
				"message": "key is now EXPIRED! Changing key to INACTIVE state"
			}
		},
		"email": {
			"report_to": "helpdesk@vrl.com.au",
			"report_from": "helpdesk@vrl.com.au",
			"send_completion_report": "True"
		},
		"iam": {
			"serviceaccount": "IAM_USERNAME_TO_EXCLUDE_IF_ANY",
			"lambda": {
				"rolename": "LambdaAccessKeyRotationRole",
				"policyname": "LambdaAccessKeyRotationPolicy"
			}
		},
		"lambda": {
			"function_name": "AccessKeyRotation",
			"memory": "128",
			"timeout": "60",
			"deployment_region": "us-east-1",
			"schedule": {
				"rulename": "EveryDay4amNZT",
				"description": "Runs every day at 4am NZT",
				"expression": "cron(0 16 * * ? *)"
			}
		},
		"mask_accesskey_length": "16"
	}
}
